{
    "name": "Mwonyaa Stream",
    "short_name": "Mwonyaa",
    "start_url": "/",
    "scope": "/",
    "icons": [
      {
        "src": "assets/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#180026",
    "background_color": "#180026",
    "display": "standalone",
    "splash_pages": null
  }
  
