<!--automatic slidshow-->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
     
      .adsmySlides {
        display: none;
      }
      .slideimage {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

    
      /* Number text (1/3 etc) */
      .slidenumbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

     

      /* Fading animation */
      .fadeslide {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="adsmySlides fadeslide">
        <div class="slidenumbertext">1 / 3</div>
        <img class="slideimage" src="njozasolutions.gif" style="width: 100%" />
      </div>

      <div class="adsmySlides fadeslide">
        <div class="slidenumbertext">2 / 3</div>
        <img class="slideimage" src="kakebead.gif" style="width: 100%" />
      </div>

      <div class="adsmySlides fadeslide">
        <div class="slidenumbertext">3 / 3</div>
        <img  class="slideimage" src="mwonyaastreamsad.gif" style="width: 100%" />
      </div>
    </div>

    <script>
      var slideIndex = 0;
      showadSlides();

      function showadSlides() {
        var i;
        var slides = document.getElementsByClassName("adsmySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showadSlides, 15000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
